
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="farover">

    <joint name='imu_joint' type='fixed'>
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>
    
    <link name='imu_link'>
        <origin/>
        <visual name="imu_link_visual">
        <geometry>
            <box size = "0.1 0.1 0.1"/>
        </geometry>
        <material name="Cyan">
            <color rgba="0 1.0 1.0 1.0"/>
        </material>
        </visual>
    
        <collision name="imu_link_collision">
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        </collision>
    
        <xacro:box_inertia m="0.1" w="0.1" d="0.1" h="0.1"/>
    
        <gazebo>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>demo/imu</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
            <angular_velocity>
            <x>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
                </noise>
            </z>
            </angular_velocity>
            <linear_acceleration>
            <x>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
                </noise>
            </z>
            </linear_acceleration>
        </imu>
        </sensor>
    </gazebo>
    </link>

    <link name="lidar_link">
        <inertial>      
          <origin xyz="0 0 0" rpy="0 0 0"/>    
          <mass value="0.125"/>     
          <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />     
        </inertial>
        
        <collision>     
          <origin xyz="0 0 0" rpy="0 0 0"/>      
          <geometry>     
             <cylinder radius="0.0508" length="0.055"/>     
          </geometry>     
        </collision>
          
        <visual>  
          <origin xyz="0 0 0" rpy="0 0 0"/>   
          <geometry>   
             <cylinder radius="0.0508" length="0.055"/>   
          </geometry>   
        </visual>    
      </link>
      
      
      <joint name="lidar_joint" type="fixed">     
        <parent link="chassis"/>     
        <child link="lidar_link"/>     
        <origin xyz="0 0 0.12" rpy="0 0 0"/>     
      </joint>

      <gazebo reference="lidar_link">

        <sensor name="lidar" type="gpu_lidar">
      
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>5</update_rate>
          <topic>scan</topic>
          <gz_frame_id>lidar_link</gz_frame_id>
      
          <lidar>
      
            <scan>
      
              <horizontal>
      
                <samples>360</samples>
      
                <resolution>1.000000</resolution>
      
                <min_angle>0.000000</min_angle>
      
                <max_angle>6.280000</max_angle>
      
              </horizontal>
      
            </scan>
      
            <range>
      
              <min>0.120000</min>
      
              <max>3.5</max>
      
              <resolution>0.015000</resolution>
      
            </range>
      
            <noise>
      
              <type>gaussian</type>
      
              <mean>0.0</mean>
      
              <stddev>0.01</stddev>
      
            </noise>
      
          </lidar>
      
          <!-- <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
      
            <ros>
      
              <remapping>~/out:=scan</remapping>
      
            </ros>
      
            <output_type>sensor_msgs/LaserScan</output_type>
      
            <frame_name>lidar_link</frame_name>
      
          </plugin> -->
      
        </sensor>
      
      </gazebo>
      
</robot>